<!DOCTYPE html>
<html>
<head>
<style>
body {
	margin:10px auto 10px auto;
	padding:0;
	max-width: 50%;
	  background: linear-gradient(to right,#ff9900 0%,#ff0000 100%)
	}
circle-container {
    position: relative;
    width: 24em;
    height: 24em;
    padding: 2.8em;
    /*2.8em = 2em*1.4 (2em = half the width of a link with img, 1.4 = sqrt(2))*/
    border: dashed 1px;
    border-radius: 50%;
    margin: 1.75em auto 0;
}
.circle-container a {
    display: block;
    position: absolute;
    top: 50%; left: 50%;
    width: 4em; height: 4em;
    margin: -2em;
}
.circle-container img { display: block; width: 100%; }
.deg0 { transform: translate(12em); } /* 12em = half the width of the wrapper */
.deg45 { transform: rotate(45deg) translate(12em) rotate(-45deg); }
.deg135 { transform: rotate(135deg) translate(12em) rotate(-135deg); }
.deg170 { transform: translate(-12em); }
.deg215 { transform: rotate(215deg) translate(12em) rotate(-215deg); }
.deg315 { transform: rotate(315deg) translate(12em) rotate(-315deg); }
.deg450 { transform: rotate(450deg) translate(-12em) rotate(-450deg); }
.deg90 { transform: rotate(90deg) translate(10em) rotate(-90deg); }
.deg380 { transform: rotate(380deg) translate(12em) rotate(-380deg); }
.deg200 { transform: rotate(200deg) translate(-14em) rotate(-200deg); }
.deg160 { transform: rotate(160deg) translate(13em) rotate(-160deg); }


</style>
</head>
<body>
<div class='circle-container'>
    <a href='#' class='center'><img src='image/img.jpg'></a>
    <a href='#' class='deg0'><img src='image/img.jpg'></a>
    <a href='#' class='deg45'><img src='image/Lighthouse.jpg'></a>
    <a href='#' class='deg135'><img src='image/Desert.jpg'></a>
    <a href='#' class='deg170'><img src='image/Koala.jpg'></a>
    <a href='#' class='deg215'><img src='image/Jellyfish.jpg'></a>
    <a href='#' class='deg315'><img src='image/Tulips.jpg'></a>
    <a href='#' class='deg450'><img src='image/img.jpg'></a>
	<a href='#' class='deg90'><img src='image/img.jpg'></a>
	
	<a href='#' class='deg200'><img src='image/img.jpg'></a>
   
    <a href='#' class='deg160'><img src='image/img.jpg'></a>
</div>
</body>
</html>
